# RentAPlace-Capstone-Wipro-training-work-included-

./: .gitignore
Sprint1-RentAPlace-Docs/: CapstoneReport arjit narain.docx  (+2 more)
Wipro training Full/Class Work/AuthenticationExample/: AuthenticationExample.csproj  Program.cs  appsettings.json
Wipro training Full/Class Work/AuthenticationExample/Controllers/: HomeController.cs  PharmaciesController.cs
Wipro training Full/Class Work/AuthenticationExample/Controllers/API/: PharmaciesController.cs
Wipro training Full/Class Work/AuthenticationExample/Data/: ApplicationDbContext.cs
Wipro training Full/Class Work/AuthenticationExample/Data/Migrations/: 20260220082436_InitialCreate.Designer.cs  20260220082436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Wipro training Full/Class Work/AuthenticationExample/Properties/: launchSettings.json
Wipro training Full/Class Work/AuthenticationExample/Views/Shared/: _Layout.cshtml
Wipro training Full/Class Work/ConsoleApp3/: App.config  ConsoleApp3.csproj  Dockerfile
Wipro training Full/Class Work/ConsoleApp3/CRUD/: Category.cs  CategoryCRUD.cs  ProductCrud.cs  Program.cs
Wipro training Full/Class Work/ConsoleApp3/Delegates/: Publisher.cs  Subscriber.cs
Wipro training Full/Class Work/ConsoleApp3/Models/: Product.cs
Wipro training Full/Class Work/ConsoleApp3/Sorting/: BubbleSortExample.cs  Program.cs
Wipro training Full/Class Work/MyWebAPI/: MyWebAPI.csproj  MyWebAPI.http  Program.cs  appsettings.json
Wipro training Full/Class Work/MyWebAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
Wipro training Full/Class Work/MyWebAPI/Migrations/: 20260218121629_IntitalCreate.Designer.cs  20260218121629_IntitalCreate.cs  EmpContextModelSnapshot.cs
Wipro training Full/Class Work/MyWebAPI/Models/: Department.cs  Empcontext.cs  Employee.cs
Wipro training Full/Class Work/MyWebAPI/Properties/: launchSettings.json
Wipro training Full/Class Work/WiproWebApp/: Program.cs  WiproWebApp.csproj  appsettings.json
Wipro training Full/Class Work/WiproWebApp/Controllers/: HomeController.cs  PatientsController.cs
Wipro training Full/Class Work/WiproWebApp/Models/: Patient.cs
Wipro training Full/Class Work/WiproWebApp/Properties/: launchSettings.json
Wipro training Full/Class Work/WiproWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Wipro training Full/Class Work/WiproWebApp/Views/Patients/: Create.cshtml  Index.cshtml
Wipro training Full/Class Work/WiproWebApp/Views/Shared/: _Layout.cshtml
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/: DigitalAssetManagementSystem.csproj  Program.cs  appsettings.json
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/Controllers/: AllocationsController.cs  AssetsController.cs  DashboardController.cs  HomeController.cs  MaintenanceController.cs  ReservationsController.cs
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/Data/: ApplicationDbContext.cs  DbSeeder.cs
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260227173744_InitialCreate.Designer.cs  20260227173744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/Models/: ErrorViewModel.cs
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/Properties/: launchSettings.json
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/Views/: _ViewImports.cshtml
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/Views/Allocations/: Allocate.cshtml  Deallocate.cshtml  Index.cshtml
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/dao/: AssetManagementServiceImpl.cs  IAssetManagementService.cs
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/entity/: Asset.cs  AssetAllocation.cs  Employee.cs  MaintenanceRecord.cs  Reservation.cs
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/exception/: AssetNotFoundException.cs  AssetNotMaintainException.cs
Wipro training Full/capstone practice project/DigitalAssetManagementSystem (1)/DigitalAssetManagementSystem/DigitalAssetManagementSystem/util/: DBConnUtil.cs  DBPropertyUtil.cs
(+247 files in other folders)
