is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = WiproWebApp
build_property.RootNamespace = WiproWebApp
build_property.ProjectDir = c:\Users\arjit\source\repos\sprint 1 renta place arjitnarain\sprint 1 renta place arjitnarain\RentAPlace\Wipro training Full\Class Work\WiproWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\arjit\source\repos\sprint 1 renta place arjitnarain\sprint 1 renta place arjitnarain\RentAPlace\Wipro training Full\Class Work\WiproWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/Patients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/arjit/source/repos/sprint 1 renta place arjitnarain/sprint 1 renta place arjitnarain/RentAPlace/Wipro training Full/Class Work/WiproWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hj50di4bst
